[gd_scene load_steps=11 format=3 uid="uid://bn76nh8eksgek"]

[ext_resource type="Texture2D" uid="uid://btpi5d7s4scg1" path="res://assets/images/Assets.png" id="1_6rmud"]
[ext_resource type="PackedScene" uid="uid://8phoip3pli6y" path="res://scenes/character.tscn" id="1_baghn"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_pj8bp"]
[ext_resource type="Theme" uid="uid://bjc170xmwhtxs" path="res://assets/theme.tres" id="2_npu4u"]
[ext_resource type="Shader" path="res://scenes/main.gdshader" id="2_plbsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vabwt"]
atlas = ExtResource("1_6rmud")
region = Rect2(24, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rql"]
atlas = ExtResource("1_6rmud")
region = Rect2(8, 0, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71pxq"]
shader = ExtResource("2_plbsm")
shader_parameter/speed = 1.0
shader_parameter/opacity = 0.0

[sub_resource type="Animation" id="Animation_0vbxy"]
resource_name = "rainbow"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Rainbow:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nb8j"]
_data = {
"rainbow": SubResource("Animation_0vbxy")
}

[node name="Classificador" type="Node2D"]
script = ExtResource("1_pj8bp")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(160, 90)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.329412, 0.521569, 1)

[node name="VBox" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_npu4u")

[node name="Label" type="Label" parent="ColorRect/VBox"]
layout_mode = 2
text = "Digite o nível de XP:"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="ColorRect/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -2

[node name="TextEdit" type="SpinBox" parent="ColorRect/VBox/HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
allow_greater = true

[node name="Button" type="TextureButton" parent="ColorRect/VBox/HBox"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_vabwt")
texture_pressed = SubResource("AtlasTexture_d6rql")

[node name="Classificacao" type="RichTextLabel" parent="ColorRect/VBox"]
z_index = 1
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_vertical = 10
bbcode_enabled = true
text = "[center]Classificação: [rainbow][wave]Guerreiro"

[node name="Rainbow" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_71pxq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Character" parent="." instance=ExtResource("1_baghn")]
position = Vector2(80, 56)

[node name="Animation" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_7nb8j")
}

[connection signal="pressed" from="ColorRect/VBox/HBox/Button" to="." method="_on_button_pressed"]
